image: trenpixster/elixir:latest

services:
  - postgres:latest

variables:
  POSTGRES_HOST: postgres
  MIX_ENV: test

test:
  script:
    - cd server
    - mix local.hex
    - mix deps.get
    - mix ecto.create
    - mix ecto.migrate
    - mix test

